{
  "name": "node-auth-pg",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "run app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^3.1.2",
    "njwt": "^2.0.0",
    "nodemailer": "^6.9.1",
    "sequelize": "^6.28.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
